In [25]:
import re
import pandas as pd
from datetime import datetime 

fecha = datetime.today().strftime('%Y%m%d')
num_format = re.compile("^[\-]?[0-9]*\.?[0-9]+$")

In [26]:
path = r'D:\AEPS 2.0 Boyaca\datos\BD_SISTEMAS_AGRÍCOLAS-SOCIOECONÓMICOS-CLIMÁTICO\BD CLIMÁTICAS'
files = os.listdir(path)
files_xlsm = [f for f in files if f[-4:] == 'xlsm']

In [30]:

#Data frame
df = pd.DataFrame()

for f in files_xlsm:
	path_ = os.path.join(path, f)
	if f == '1. BD-CLIMÁTICOS-MOTAVITA.xlsm':	
		data = pd.read_excel(path_, sheet_name = ['24030310 COMBITA', '24010840 PANELAS'])
		data['24030310 COMBITA']['estacion'] = 'COMBITA'
		data['24010840 PANELAS']['estacion'] = 'PANELAS'
		data['24030310 COMBITA']['codigo'] = '24030310'
		data['24010840 PANELAS']['codigo'] = '24010840'
		data['24030310 COMBITA'] = data['24030310 COMBITA'].rename(columns= lambda x: str(x).strip().capitalize() )
		data['24010840 PANELAS'] = data['24010840 PANELAS'].rename(columns= lambda x: str(x).strip().capitalize() )
		df = df.append(data['24030310 COMBITA'])
		df = df.append(data['24010840 PANELAS'])		

	if f == '2. BD-CLIMÁTICOS-SAMACÁ.xlsm':
		data = pd.read_excel(path_, sheet_name = ['24015220  VILLA CARMEN '])
		data['24015220  VILLA CARMEN ']['estacion'] = 'VILLA CARMEN'
		data['24015220  VILLA CARMEN ']['codigo'] = '24015220'
		data['24015220  VILLA CARMEN '] = data['24015220  VILLA CARMEN '].rename(columns= lambda x: str(x).strip().capitalize() )
		df = df.append(data['24015220  VILLA CARMEN '])

	if f == '3. BD-CLIMÁTICOS-SIACHOQUE.xlsm':
		data = pd.read_excel(path_, sheet_name = ['24037550 SIACHOQUE'])
		data['24037550 SIACHOQUE']['estacion'] = 'SIACHOQUE'
		data['24037550 SIACHOQUE']['codigo'] = '24037550'
		data['24037550 SIACHOQUE'] = data['24037550 SIACHOQUE'].rename(columns= lambda x: str(x).strip().capitalize() )
		df = df.append(data['24037550 SIACHOQUE'])

	if f == '4. BD-CLIMÁTICOS-SORACÁ.xlsm':
		data = pd.read_excel(path_, sheet_name = ['24030420 PILA LA FINCA', '35070010 RAMIRIQUI', '35075030 VILLA LUISA'])
		data['35070010 RAMIRIQUI']['estacion'] = 'RAMIRIQUI'
		data['24030420 PILA LA FINCA']['estacion'] = 'PILA LA FINCA'
		data['35075030 VILLA LUISA']['estacion'] = 'VILLA LUISA'
		data['35070010 RAMIRIQUI']['codigo'] = '35070010'
		data['24030420 PILA LA FINCA']['codigo'] = '24030420'
		data['35075030 VILLA LUISA']['codigo'] = '35075030'
		data['35070010 RAMIRIQUI'] = data['35070010 RAMIRIQUI'].rename(columns= lambda x: str(x).strip().capitalize() )
		data['24030420 PILA LA FINCA'] = data['24030420 PILA LA FINCA'].rename(columns= lambda x: str(x).strip().capitalize() )
		data['35075030 VILLA LUISA'] = data['35075030 VILLA LUISA'].rename(columns= lambda x: str(x).strip().capitalize() )
		df = df.append(data['35070010 RAMIRIQUI'])
		df = df.append(data['24030420 PILA LA FINCA'])
		df = df.append(data['35075030 VILLA LUISA'])

	if f == '5. BD-CLIMÁTICOS-TOCA.xlsm':
		data = pd.read_excel(path_, sheet_name = ['24037040 COPA LA'])
		data['24037040 COPA LA']['estacion'] = 'LA COPA' # Nombre corregido
		data['24037040 COPA LA']['codigo'] = '24035040' # Codigo corregido con el que aparece en datos abiertos
		data['24037040 COPA LA'] = data['24037040 COPA LA'].rename(columns= lambda x: str(x).strip().capitalize() )
		df = df.append(data['24037040 COPA LA'])

	if f == '6. BD-CLIMÁTICOS-TUNJA.xlsm':
		data = pd.read_excel(path_, sheet_name = ['24035130 UPTC', 'ESTACIÓN 14'])
		data['24035130 UPTC']['estacion'] = 'UPTC'
		data['24035130 UPTC']['codigo'] = '24035130'
		data['24035130 UPTC'] = data['24035130 UPTC'].rename(columns= lambda x: str(x).strip().capitalize() )
		df = df.append(data['24035130 UPTC'])

	if f == '7. BD-CLIMÁTICOS-VENTAQUEMADA.xlsm':
		data = pd.read_excel(path_, sheet_name = ['35070020 VENTAQUEMADA', '35070030 TURMEQUE', '35075010 NUEVO COLON'])
		data['35070020 VENTAQUEMADA']['estacion'] = 'VENTAQUEMADA'
		data['35070030 TURMEQUE']['estacion'] = 'TURMEQUE'
		data['35075010 NUEVO COLON']['estacion'] = 'NUEVO COLON'
		data['35070020 VENTAQUEMADA']['codigo'] = '35070020'
		data['35070030 TURMEQUE']['codigo'] = '35070030'
		data['35075010 NUEVO COLON']['codigo'] = '35075010'
		data['35070020 VENTAQUEMADA'] = data['35070020 VENTAQUEMADA'].rename(columns= lambda x: str(x).strip().capitalize() )
		data['35070030 TURMEQUE'] = data['35070030 TURMEQUE'].rename(columns= lambda x: str(x).strip().capitalize() )
		data['35075010 NUEVO COLON'] = data['35075010 NUEVO COLON'].rename(columns= lambda x: str(x).strip().capitalize() )
		df = df.append(data['35070020 VENTAQUEMADA'])
		df = df.append(data['35070030 TURMEQUE'])
		df = df.append(data['35075010 NUEVO COLON'])



df = df.rename(columns = {'Fecha': 'date',
'Precipitación': 'precipi',
'Brillo solar': 'brillo_solar',
'Temperatura mínima': 'temp_min',
'Temperatura media': 'temp_mean',
'Temperatura máxima': 'temp_max',
'Evaporación': 'evapo',
'Humedad relativa': 'rela_hum'
})

df.head(5)

,date,precipi,Estacion,Codigo,brillo_solar,temp_min,temp_mean,temp_max,evapo,rela_hum
0,1958-08-05 00:00:00,0.0,COMBITA,24030310,NaN,NaN,NaN,NaN,NaN,NaN
1,1958-08-06 00:00:00,10.0,COMBITA,24030310,NaN,NaN,NaN,NaN,NaN,NaN
2,1958-08-07 00:00:00,10.0,COMBITA,24030310,NaN,NaN,NaN,NaN,NaN,NaN
3,1958-08-08 00:00:00,0.0,COMBITA,24030310,NaN,NaN,NaN,NaN,NaN,NaN
4,1958-08-09 00:00:00,0.0,COMBITA,24030310,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df.dropna(subset=['date'])
df.dropna(subset=['precipi', 'temp_mean', 'temp_max', 'temp_min', 'brillo_solar', 'evapo', 'rela_hum'], how='all')

,date,precipi,Estacion,Codigo,brillo_solar,temp_min,temp_mean,temp_max,evapo,rela_hum
0,1958-08-05 00:00:00,0.0,COMBITA,24030310,NaN,NaN,NaN,NaN,NaN,NaN
1,1958-08-06 00:00:00,10.0,COMBITA,24030310,NaN,NaN,NaN,NaN,NaN,NaN
2,1958-08-07 00:00:00,10.0,COMBITA,24030310,NaN,NaN,NaN,NaN,NaN,NaN
3,1958-08-08 00:00:00,0.0,COMBITA,24030310,NaN,NaN,NaN,NaN,NaN,NaN
4,1958-08-09 00:00:00,0.0,COMBITA,24030310,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
15167,2021-07-11 00:00:00,2,NUEVO COLON,35075010,NaN,12.6,14.6,16.4,NaN,NaN
15168,2021-07-12 00:00:00,0,NUEVO COLON,35075010,NaN,12.4,14.666667,17.0,NaN,NaN
15169,2021-07-13 00:00:00,2,NUEVO COLON,35075010,NaN,12.2,13.333333,14.6,NaN,NaN
15170,2021-07-14 00:00:00,0,NUEVO COLON,35075010,NaN,10.0,14.333333,17.4,NaN,NaN
15171,2021-07-15 00:00:00,0,NUEVO COLON,35075010,NaN,11.8,14.666667,17.0,NaN,NaN

In [32]:
df.to_csv('datos_ideam.csv', index=False, encoding='utf-8-sig')

In [8]:
#far_production_events
# 'technical'	'ext_id'	'plot'	'form'

df['event'] = 'EVENTO-IDEAM-' + fecha + '-' +df['Codigo'] #Se genera los id externos para los eventos productivos

e = {'technical' : 1, 'ext_id' : df['event'], 'plot': , 'form' : 2}

event = pd.DataFrame(e)

event.to_csv('far_production_events.csv', index=False, encoding='utf-8-sig')

In [10]:
#far_response_text y far_response_numeric